$white: #ffffff;
$black: #000000;
$primary1: #eb19b7;
$primary2: #bcc4f2;

@mixin main-font {
    font-family: 'Poppins', sans-serif;
}


// btn style
@mixin hero_btn($col1, $col2, $pad1, $pad2) {
    display: inline-block;
    padding: $pad1 $pad2;
    background-color: $col1;
    color: $col2;
    transition: all 0.3s;
    border: 1px solid transparent;

    &:hover {
        background-color: transparent;
        border-color: $col1;
        color: $col1;
    }
}

//  end btn style
@mixin upperBold {
    text-transform: uppercase;
    font-weight: bold;
}

body {
    @include main-font;
    color: #0c0c0c;
    background-color: #ffffff;
}

.layout_padding {
    padding: 75px 0;
}

.layout_padding2 {
    padding: 45px 0;
}

.layout_padding2-top {
    padding-top: 45px;
}

.layout_padding2-bottom {
    padding-bottom: 45px;
}

.layout_padding-top {
    padding-top: 75px;
}

.layout_padding-bottom {
    padding-bottom: 75px;
}

.heading_container {
    display: flex;

    h2 {
        font-weight: bold;
        color: #29292a;
        font-size: 2.5rem;

        &::first-letter {
            font-size: 2em;
        }

        span {
            color: $primary2;
        }
    }
}


/*header section*/
.hero_area {
    height: 100vh;
}

.sub_page {
    .hero_area {
        height: auto;
    }

}

.header_section {
    background-color: #1d1d1d;
}

.header_section .container-fluid {
    padding-right: 25px;
    padding-left: 25px;
}

.header_section .nav_container {
    margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav {
    .nav-item {
        .nav-link {
            padding: 10px 30px;
            color: #7c7b7b;
            text-align: center;
            text-transform: uppercase;

            &:hover {
                color: $white;
            }
        }

        &.active {
            .nav-link {
                color: $white;
            }
        }
    }

}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a:hover,
a:focus {
    color: initial;
}

.btn,
.btn:focus {
    outline: none !important;
    box-shadow: none;
}



.custom_nav-container .nav_search-btn {
    background-image: url(../images/search-icon.png);
    background-size: 22px;
    background-repeat: no-repeat;
    background-position-y: 7px;
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
}

.navbar-brand {
    display: flex;
    align-items: center;

    span {
        font-size: 24px;
        font-weight: 700;
        color: #d7cff4;
        text-transform: uppercase;
    }
}


.custom_nav-container {
    z-index: 99999;
    padding: 15px 0;
}

.custom_nav-container .navbar-toggler {
    outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
    background-image: url(../images/menu.png);
    background-size: 55px;
}

.quote_btn-container {
    display: flex;
    align-items: center;

    a {
        color: #7c7b7b;
        text-transform: uppercase;

        img {
            width: 15px;
            margin: 0 35px;
        }

        &:hover {
            color: $white;
        }
    }
}


/*end header section*/

/* slider section */
.slider_section {
    height: calc(100% - 80px);
    display: flex;
    align-items: center;
    background-image: url(../images/slider-bg.jpg);
    background-size: 100% 100%;

    .glass {
        position: absolute;
        right: 25px;
        top: 75px;

        h6 {
            writing-mode: tb;
            text-orientation: upright;
            text-transform: uppercase;
            color: $white;
            letter-spacing: -5px;
        }
    }

    .detail-box {
        h1 {
            text-transform: uppercase;
            font-size: 4.5rem;
            color: #0e020c;
        }

        h2 {
            text-transform: uppercase;
            font-size: 3rem;
            font-weight: bold;
            color: $white;
        }

        .btn-box {
            margin-top: 35px;

            a {
                @include hero_btn(#1d1d1d, $white, 10px, 45px);
            }


        }
    }

    #carouselExampleIndicators {
        width: 100%;
    }

    .carousel-indicators {
        color: $white;
        justify-content: flex-end;
        margin: 0;
        bottom: 45px;
        right: 45px;

        span {
            margin: 0 2px;
        }

        li {
            text-indent: unset;
            margin: 0;
            border: none;
            opacity: 1;
            background-color: transparent;
            width: auto;
            height: auto;
        }
    }

}




.slider_section .custom_carousel-control {
    position: absolute;
    top: 50%;
    left: 0;
    width: 105px;
    transform: translateY(-50%);

    .carousel-control-prev,
    .carousel-control-next {
        margin: 10px 0;
        position: relative;
        width: 55px;
        height: 55px;
        border: none;
        opacity: 1;
        background-repeat: no-repeat;
        background-size: 10px;
        background-position: center;
        background-color: #e8e8e8;

        &:hover {
            background-color: $primary1;
        }
    }

    .carousel-control-prev {
        background-image: url(../images/prev.png);

        &:hover {
            background-image: url(../images/prev-white.png);
        }
    }

    .carousel-control-next {
        background-image: url(../images/next.png);

        &:hover {
            background-image: url(../images/next-white.png);
        }
    }


}



/* end slider section */

// about section

.about_section {
    .row {
        align-items: center;
    }

    .detail-box {
        .heading_container {
            margin-bottom: 25px;
        }

        a {
            @include hero_btn($primary1, $white, 10px, 30px);
            margin-top: 35px;
        }
    }

    .img-box {
        img {
            width: 100%;
        }
    }
}


// end about section




// glass section

.glass_section {
    background-color: $primary2;

    .heading_container {
        h2 {
            color: #6f6e6e;

            &::first-letter {
                color: $black;
            }

            span {
                color: #2e303c;
            }

            margin-bottom: 35px;
        }
    }

    .glass_container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .box {
            width: 265px;
            margin: 10px;
            background-color: $white;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            border-radius: 15px;

            .img-box {
                margin: 50px 0;
                height: 92px;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    max-width: 100%;
                }
            }

            .price {
                a {
                    color: #bcc4f2;
                    text-decoration: underline;
                }
            }
        }
    }

    .btn-box {
        display: flex;
        justify-content: center;

        a {
            @include hero_btn($primary1, $white, 10px, 30px);
            margin-top: 35px;
        }
    }
}

// end glass section

// quality section

.quality_section {
    .nav-tabs {
        border: none;
    }

    .detail-box {
        a {
            h6 {
                margin: 35px 0;
                color: #050606;

                span {
                    font-weight: bold;
                    margin-right: 10px;
                }
            }

            &.active {
                h6 {
                    span {
                        color: #42b8e4;
                    }
                }
            }
        }
    }

    .img-container {
        height: 100%;

        .img-box {
            display: flex;
            align-items: center;
            height: 100%;

            img {
                width: 100%;
            }
        }
    }

}


// end quality section

// offer section
.offer_section {
    background-color: $primary2;

    .row {
        align-items: center;
    }

    .img-box {
        position: relative;

        img {
            width: 100%;
        }

        .price {
            position: absolute;
            top: 58.5%;
            left: 46%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            background-color: $primary1;
            border-radius: 100%;

            h4 {
                margin: 0;
                font-weight: bold;
                color: $white;
            }
        }
    }

    .detail-box {
        h2 {
            font-weight: bold;
            text-transform: uppercase;
            color: $black;
        }

        a {
            @include hero_btn($primary1, $white, 7px, 45px);
            margin-top: 35px;
        }
    }
}


// end offer section


// buy section

.buy_section {
    text-align: center;

    .heading_container {
        justify-content: center;

        h2 {
            .s-2 {
                color: #6f6e6e;
            }
        }
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;

        .img-box {
            img {
                max-width: 100%;
            }

            margin: 45px 0;
        }

        .detail-box {

            a {
                @include hero_btn($primary1, $white, 8px, 30px);
                margin-top: 25px;
            }
        }
    }
}


// end buy section

// client section

.client_section {
    text-align: center;

    .heading_container {
        justify-content: center;
    }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 45px;
        width: 650px;
        margin: 45px auto 0 auto;

        .client-id {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;

            .img-box {
                img {
                    width: 100%;
                }
            }

            h5 {
                margin-top: 15px;
            }
        }
    }
}

// end client section

/* contact section */
.contact_section {
    background-color: #141414;
    color: $white;

    h2 {
        font-weight: bold;
        text-align: center;
    }

    .heading_container {
        justify-content: center;

        h2 {
            color: $white;

            &::before {
                right: 50%;
                transform: translateX(50%);
            }
        }
    }

    .contact_form-container {
        margin-top: 45px;

        input {
            border: none;
            outline: none;
            border-bottom: 1px solid $white;
            color: $white;
            width: 100%;
            margin: 15px 0;
            background-color: transparent;

            &::placeholder {
                color: rgba($color: #f9fcfd, $alpha: .5);
            }
        }

        button {
            border: 2px solid $white;
            padding: 8px 45px;
            border-radius: 30px;
            background-color: transparent;
            outline: none;
            color: $white;
            text-transform: uppercase;

            &:hover {
                background-color: $white;
                color: $black;
            }
        }
    }
}

/* end contact section */
/* info section */
.info_section {
    background-color: #141414;

    .container {
        border-top: 1px solid rgba($color: $white, $alpha: 0.6);
    }

    .row {
        >div {
            margin-top: 45px;
            margin-bottom: 45px;
        }
    }

    h6 {
        margin-bottom: 12px;
        font-size: 18px;
        color: $white;
    }

    p {
        color: $white;
    }

    form {
        display: flex;
        align-items: center;

        input {
            padding: 10px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid rgba($color: #f0f0f0, $alpha: .35);
            width: 100%;
            outline: none;
            color: $white;

            ::placeholder {
                color: rgba($color: #f9fcfd, $alpha: .5);
            }
        }

        button {
            border: 2px solid rgba($color: #f9fcfd, $alpha: .5);
            padding: 3px 30px;
            border-radius: 30px;
            background-color: transparent;
            outline: none;
            color: rgba($color: #f9fcfd, $alpha: .3);
            text-transform: uppercase;
            margin-left: -120px;
        }
    }

    ul {
        padding: 0;

        li {
            list-style-type: none;
            margin: 3px 0;

            a {
                color: rgba($color: #f9fcfd, $alpha: .5);

                &:hover {
                    color: $white;
                }
            }
        }
    }


}

/* end info section */


/* footer section*/

.footer_section {
    font-weight: 500;
    display: flex;
    justify-content: center;
    background-color: $primary2;
    padding: 20px;
}

.footer_section p {
    color: $black;
    margin: 0;
    text-align: center;
}

.footer_section a {
    color: $black;
}

/* end footer section*/